<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rehanabdullah.jump">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    android:versionCode="3"
    android:versionName="1.2" >
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controller.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        <activity
            android:name="com.example.rehanabdullah.jump.model.Settings"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".controller.SplashActivity"
            android:label="@string/title_activity_splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.GameActivity"
            android:label="Game"
            android:screenOrientation="landscape"></activity>
        <!--<activity-->
            <!--android:name=".model.Settings"-->
            <!--android:label="Setting"-->
            <!--android:screenOrientation="portrait"></activity>-->
        <activity
            android:name=".model.Highscore"
            android:label="Highscore"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>
