<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".controller.SplashActivity"
    android:background="@drawable/jump">

<!--   <TextView  android:text="@string/hello_world"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/textView" /> -->

    <!--         android:layout_below="@+id/textView" -->


<Button
    android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="START"
    android:onClick="startGame"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />


</RelativeLayout>
